<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icontrol.server</groupId>
        <artifactId>super-pom</artifactId>
        <version>4.3.0-4</version>
    </parent>

    <groupId>com.icontrol.openhome</groupId>
    <artifactId>openhome</artifactId>
    <name>OpenHome Utility Applications</name>
    <version>2.0.0-1</version>
    <packaging>pom</packaging>

    <modules>
        <module>openhome-data</module>
        <module>openhome-simulator-jar</module>
        <module>openhome-lwcsimulator-war</module>
        <module>openhome-stress-test</module>
        <module>openhome-simulator-war</module>
        <module>openhomeCameraDriver</module>
        <!--
        <module>openhome-android-camera-jar</module>
        <module>openhome-android-camera-app</module>
        -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <!-- pour Ð.Â©viter warning dans Maven sur sun.nio.ch.DirectBuffer dans RrdNioBackend -->
                    <compilerArgument>-XDignore.symbol.file=true -Xlint</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <!-- pour Ð.Â©viter warning dans Maven sur sun.misc.BASE64Encoder dans le test unitaire TestBase64Coder -->
                    <testCompilerArgument>-XDignore.symbol.file=true -Xlint</testCompilerArgument>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
