#XMPP Server properties
xmpp.host=gsess-aristotledev.icontrol.com
xmpp.port=5222

#Stress-test with number of OpenHome cameras
test.numcameras=1

#Number of jobs per stress tester
tester.per.job=1

#siteId (stress client will generate 12 digit siteId from prefix + start)
siteid.prefix=55555
siteid.start=1000010

#Camera (stress client will generate 12 digit serialNo from prefix + start)
#camera.serial.prefix=55555
#camera.serial.start=20001
camera.sharedsecret.prefix=test

#XMPP client retry configurations (in ms)
xmpp.client.retry.minWait=5000
xmpp.client.retry.maxWait=120000
xmpp.client.retry.stepSize=20000
xmpp.client.retry.maxRetries=-1

#Motion event notification (in sec)
motionDetection.enabled=true
motionDetection.notify.intervalBetweenEvents=240
motionDetection.trigger.intervalBetweenEvents=600



