<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#DDDDDD"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Android Camera Control Panel - Version 1.0"
            android:textColor="#444444"
            android:textSize="9pt"
            android:gravity="center"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="30dip"
                  android:gravity="center"
                  android:layout_marginTop="10dip"
            >

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bootstrap Process"
                android:gravity="center"
                android:textSize="9pt"
                android:textColor="#444444"
                />
    </LinearLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gateway Host Address:"
            android:textColor="#444444"
            android:textSize="9pt"
            android:layout_marginTop="30dip"
            />
    <EditText
            android:layout_width="300dip"
            android:layout_height="50dip"
            android:id="@+id/et_gwhost"
            android:text="http://10.60.11.150:18080"
            android:textSize="9pt"
            android:layout_marginLeft="3dip"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Server Address:"
            android:textColor="#444444"
            android:textSize="9pt"
            android:layout_marginTop="30dip"
            />
    <EditText
            android:layout_width="300dip"
            android:layout_height="50dip"
            android:id="@+id/et_camhost"
            android:hint="Please enter manually"
            android:text=""
            android:layout_marginLeft="3dip"
            android:textSize="9pt"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dip"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registry Gateway URL:"
                android:textColor="#444444"
                android:textSize="9pt"
                />
        <EditText
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:id="@+id/et_registryGwURL"
                android:text="/gw/registry"
                android:layout_marginLeft="8dip"
                android:textSize="9pt"
                />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial Number:"
                android:textColor="#444444"
                android:textSize="9pt"
                />
        <EditText
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:id="@+id/et_serialNumber"
                android:text="665544332211"
                android:layout_marginLeft="55dip"
                android:textSize="9pt"
                />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:text="Activation Key:"
                android:textSize="9pt"
                />
        <EditText
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:textSize="9pt"
                android:id="@+id/et_activationKey"
                android:text="00ddccbbaa"
                android:layout_marginLeft="58dip"
                />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dip"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site ID:"
                android:textColor="#444444"
                android:textSize="9pt"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_siteID"
                android:textColor="#444444"
                android:textSize="9pt"
                android:text=""
                android:layout_marginLeft="20dip"
                />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SharedSecret:"
                android:textColor="#444444"
                android:textSize="9pt"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sharedSecret"
                android:textSize="9pt"
                android:textColor="#444444"
                android:text=""
                android:layout_marginLeft="20dip"
                />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Gateway:"
                android:textColor="#444444"
                android:textSize="9pt"

                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sessionGw"
                android:textColor="#444444"
                android:textSize="9pt"
                android:text=""
                android:layout_marginLeft="20dip"
                />
    </LinearLayout>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:id="@+id/tv_camera_host_info"
            />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical">


        <Button
                android:id="@+id/btn_bootStrap"
                android:layout_width="250dip"
                android:layout_height="80dip"
                android:text="Start BootStrap"
                android:textSize="9pt"
                />
        <Button
                android:id="@+id/btn_start_server"
                android:layout_width="250dip"
                android:layout_height="80dip"
                android:text="Start Camera Server"
                android:textSize="9pt"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_error"
                android:textColor="#444444"
                />
    </LinearLayout>




</LinearLayout>


